{
  "short_name": "Secret Content",
  "name": "Secret Content App",
  "description": "Exklusive Inhalte und Geheimtipps auf mrx3k1.de",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/secret-content/",
  "display": "standalone",
  "theme_color": "#2C2E3B",
  "background_color": "#2C2E3B",
  "orientation": "portrait",
  "scope": "/secret-content/",
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "320x640",
      "type": "image/png"
    }
  ]
}