{
  "name": "Entlines - Flappy Bird Game",
  "short_name": "Entlines",
  "description": "Ein süchtig machendes Flappy Bird Spiel zum Installieren",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#87CEEB",
  "theme_color": "#87CEEB",
  "categories": ["games", "entertainment"],
  "lang": "de",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}