{
  "name": "drive-mp",
  "version": "1.0.0",
  "description": "Browser-based vehicle physics simulation inspired by BeamNG.drive",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "dev": "python3 -m http.server 8080"
  },
  "keywords": [
    "physics",
    "simulation",
    "vehicle",
    "three.js",
    "cannon-es",
    "soft-body"
  ],
  "author": "Martin",
  "license": "MIT",
  "dependencies": {
    "three": "^0.161.0",
    "cannon-es": "^0.20.0"
  }
}