{
  "name": "tor-check",
  "version": "1.0.0",
  "description": "Tor-Anonymitäts-Checker für das Raspi Anonymity Control Projekt",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop tor-check",
    "pm2:restart": "pm2 restart tor-check",
    "pm2:delete": "pm2 delete tor-check",
    "logs": "pm2 logs tor-check"
  },
  "keywords": [
    "tor",
    "anonymity",
    "privacy",
    "security",
    "raspberry-pi",
    "vpn",
    "proxy"
  ],
  "author": "mrx3k1",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}